Creator:        TeX
Producer:       pdfTeX-1.40.16
CreationDate:   08/15/15 20:39:18
ModDate:        08/15/15 20:39:18
Tagged:         no
Form:           none
Pages:          1
Encrypted:      no
Page size:      160 x 170 pts (rotated 0 degrees)
------------------------------------------------------------------------
Page    1 MediaBox:     0.00     0.00   300.00   300.00
Page    1 CropBox:     30.00    30.00   190.00   200.00   [dvipdfmx BB]
Page    1 BleedBox:     5.00    45.00   170.00   210.00
Page    1 TrimBox:     70.00    20.00   220.00   180.00
Page    1 ArtBox:      60.00    10.00   140.00   220.00
------------------------------------------------------------------------
File size:      14004 bytes
Optimized:      no
PDF version:    1.5
